org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
# Disable Kotlin incremental due to cross-drive cache issues on Windows
kotlin.incremental=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
