org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Disable Kotlin incremental due to cross-drive cache issues on Windows
kotlin.incremental=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
